VITE_FIREBASE_API_KEY=AIzaSyDsoKahTK7msySrtwq2WObQzPwVnX54a9A
VITE_FIREBASE_AUTH_DOMAIN=cambitas-inventory.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cambitas-inventory
VITE_FIREBASE_STORAGE_BUCKET=cambitas-inventory.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=741634275571
VITE_FIREBASE_APP_ID=1:741634275571:web:e831902916660378c01f86
VITE_FIREBASE_MEASUREMENT_ID=G-T2792Y9EG0